// Cringey Amiga cracker-like credit (not visible in-game)
00095: '===================================::00093: '    cracked   by FCandChill Group\n00095: '===================================

// Remove language option
00650: ＣＯＬＯＲ 0c5:{B3}:{B3} 0x009D;:ＰＲＩＮＴ "? (K/R/E)";::00650: Z$＝"E"
00660: Z$＝ＩＮＫＥＹ＄:ＩＦ Z$＝"" ＴＨＥＮ ＧＯＴＯ 0d00660::00660: Z$＝"E"
00670: ＩＦ Z$＝"k" ＯＲ Z$＝"ノ" ＴＨＥＮ Z$＝"K" ＥＬＳＥ ＩＦ Z$＝"r" ＯＲ Z$＝"ス" ＴＨＥＮ Z$＝"R" ＥＬＳＥ ＩＦ Z$＝"e" ＯＲ Z$＝"イ" ＴＨＥＮ Z$＝"E"::00670: Z$＝"E"
00680: ＩＦ Z$<>"K" ＡＮＤ Z$<>"R" ＡＮＤ Z$<>"E" ＴＨＥＮ ＣＯＬＯＲ 0c2:{B3}:ＰＲＩＮＴ "◆(K,R,E)";:{B3} 0d32:ＧＯＴＯ 0d00650::00680: Z$＝"E"

// Remove question mark from BASIC printing
?::

// Move disk format "1"
ＬＯＣＡＴＥ 0d16,0d19:ＰＲＩＮＴ "1"::ＬＯＣＡＴＥ 0d14,0d19:ＰＲＩＮＴ "1"
