00=[STOP]
01=！
02=？
03=（
04=）
05=/
06=を
07=ぁ
08=ぃ
09=ぅ
0A=ぇ
0B=ぉ
0C=ゃ
0D=ゅ
0E=ょ
0F=っ
10=天
11=あ
12=い
13=う
14=え
15=お
16=か
17=き
18=く
19=け
1A=こ
1B=さ
1C=し
1D=す
1E=せ
1F=そ
20=た
21=ち
22=つ
23=て
24=と
25=な
26=に
27=ぬ
28=ね
29=の
2A=は
2B=ひ
2C=ふ
2D=へ
2E=ほ
2F=ま
30=み
31=む
32=め
33=も
34=や
35=ゆ
36=よ
37=ら
38=り
39=る
3A=れ
3B=ろ
3C=わ
3D=ん
3E=゛
3F=゜
40=↑
41=。
42=「
43=」
44=、
45=・
46=ヲ
47=ァ
48=ィ
49=ゥ
4A=ェ
4B=ォ
4C=ャ
4D=ュ
4E=ョ
4F=ッ
50=↓
51=ア
52=イ
53=ウ
54=エ
55=オ
56=カ
57=キ
58=ク
59=ケ
5A=コ
5B=サ
5C=シ
5D=ス
5E=セ
5F=ソ
60=タ
61=チ
62=ツ
63=テ
64=ト
65=ナ
66=ニ
67=ヌ
68=ネ
69=ノ
6A=ハ
6B=ヒ
6C=フ
6D=ヘ
6E=ホ
6F=マ
70=ミ
71=ム
72=メ
73=モ
74=ヤ
75=ユ
76=ヨ
77=ラ
78=リ
79=ル
7A=レ
7B=ロ
7C=ワ
7D=ン
7E=→
7F=←
80=味
81=以
82=平
83=右
84=応
85=下
86=可
87=火
88=回
89=外
8A=岩
8B=気
8C=祈
8D=吉
8E=代
8F=求
90=去
91=玉
92=的
93=金
94=別
95=穴
96=月
97=犬
98=元
99=失
9A=光
9B=少
9C=好
9D=行
9E=㐧
9F=今
A0=困
A1=左
A2=山
A3=子
A4=支
A5=止
A6=四
A7=持
A8=時
A9=次
AA=耳
AB=自
AC=五
AD=主
AE=取
AF=手
B0=収
B1=出
B2=所
B3=女
B4=小
B5=上
B6=色
B7=心
B8=申
B9=人
BA=刃
BB=水
BC=世
BD=性
BE=生
BF=西
C0=Ｓ
C1=投
C2=切
C3=先
C4=川
C5=古
C6=足
C7=他
C8=体
C9=大
CA=只
CB=十
CC=池
CD=中
CE=Ｆ
CF=伝
D0=知
D1=当
D2=仂
D3=内
D4=占
D5=日
D6=入
D7=年
D8=半
D9=百
DA=不
DB=Ｎ
DC=風
DD=伏
DE=分
DF=片
E0=Ｏ
E1=方
E2=法
E3=北
E4=本
E5=名
E6=木
E7=目
E8=役
E9=用
EA=来
EB=Ｙ
EC=利
ED=立
EE=両
EF=六
F0=礼
F1=々
F2=Ｍ
F3=竹
F4=払
F5=ー
F6=未
F7=亡
F8=三
F9=◆
FA=❤
FB=力
FC=折
FD=花
FE=　
FF=[LINE]